# Employee-Management-System

./: README.md  pom.xml  schema.sql  sources.txt
src/main/java/com/ems/: Main.java
src/main/java/com/ems/config/: DatabaseConnection.java
src/main/java/com/ems/dao/: AttendanceDAO.java  EmployeeDAO.java  LeaveDAO.java
src/main/java/com/ems/model/: Attendance.java  Employee.java  LeaveRequest.java
src/main/java/com/ems/util/: Session.java
src/main/java/com/ems/view/: AddEmployeeDialog.java  AttendancePanel.java  DashboardFrame.java  EmployeeAttendancePanel.java  EmployeeDashboardFrame.java  EmployeeLeavePanel.java  EmployeePanel.java  EmployeeProfilePanel.java  LeavePanel.java  LoginFrame.java  WelcomeFrame.java
